<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ComicJensFreePro-Regular.ttf">
            <string>ComicJensFreePro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-JV-so5">
                                <frame key="frameInset" minX="45" minY="392" width="284" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="I exercised!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rMe-Tp-Fy3" kind="show" id="jTc-Ev-XIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lv: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-fF-4Yv">
                                <frame key="frameInset" minX="16" minY="20" width="88" height="30"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-2K-uki">
                                <frame key="frameInset" minX="200" minY="20" width="142" height="21"/>
                                <color key="backgroundColor" red="0.51518699521533984" green="1" blue="0.084081678897509615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-IS-55n">
                                <frame key="frameInset" minX="242" minY="37" width="100" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-dO-vMZ">
                                <frame key="frameInset" minX="67" minY="103" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-nP-t8b">
                                <frame key="frameInset" minX="83" minY="503" width="209" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="I ate well!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="55k-Gy-vOL" kind="show" id="bum-nB-v0i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="expbar" translatesAutoresizingMaskIntoConstraints="NO" id="psu-86-7MP">
                                <frame key="frameInset" minX="196" minY="49" width="151" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psu-86-7MP" firstAttribute="centerX" secondItem="g1n-2K-uki" secondAttribute="centerX" id="360-YW-gxJ"/>
                            <constraint firstItem="psu-86-7MP" firstAttribute="width" secondItem="g1n-2K-uki" secondAttribute="width" multiplier="1.1" id="6Ln-Xe-8Qr"/>
                            <constraint firstItem="iXe-dO-vMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdd-yt-PwY"/>
                            <constraint firstItem="iXe-dO-vMZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="P7N-KT-Fv0"/>
                            <constraint firstItem="psu-86-7MP" firstAttribute="height" secondItem="g1n-2K-uki" secondAttribute="height" multiplier="1.1" id="QNZ-b1-lNK"/>
                            <constraint firstItem="g1n-2K-uki" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:30" id="d8a-Cn-HDo"/>
                            <constraint firstItem="kp7-fF-4Yv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:8" id="h3v-6x-pBk"/>
                            <constraint firstItem="vPr-IS-55n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:8" id="hNe-gj-Lh5"/>
                            <constraint firstItem="vPr-IS-55n" firstAttribute="height" secondItem="g1n-2K-uki" secondAttribute="height" id="kt3-Ej-GAv"/>
                            <constraint firstItem="iXe-dO-vMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8:12" id="lSp-OZ-fbc"/>
                            <constraint firstItem="psu-86-7MP" firstAttribute="centerY" secondItem="g1n-2K-uki" secondAttribute="centerY" id="m08-IN-ImF"/>
                            <constraint firstItem="g1n-2K-uki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="13:8" id="ml7-pT-jbC"/>
                            <constraint firstItem="g1n-2K-uki" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="sgA-kx-C77"/>
                            <constraint firstItem="g1n-2K-uki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:8" id="tYn-zp-k0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenBar" destination="g1n-2K-uki" id="7f7-Fl-Gyc"/>
                        <outlet property="homeScreenDude" destination="iXe-dO-vMZ" id="brk-uS-mbj"/>
                        <outlet property="level" destination="kp7-fF-4Yv" id="ENC-J9-z5x"/>
                        <outlet property="whiteBar" destination="vPr-IS-55n" id="HLW-GM-xKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="415.14242878560725"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="Mx8-hy-N16">
            <objects>
                <viewController id="55k-Gy-vOL" customClass="EatViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5e-zJ-szX"/>
                        <viewControllerLayoutGuide type="bottom" id="F6W-ps-YSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3u-dP-Wak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-r5-YHC">
                                <frame key="frameInset" minX="30" minY="395" width="312" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="I didn't eat unhealthy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notUnhealthy:" destination="55k-Gy-vOL" eventType="touchUpInside" id="JU9-Po-MAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-gQ-X4f">
                                <frame key="frameInset" minX="30" minY="117" width="312" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="I ate healthy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eatHealthy:" destination="55k-Gy-vOL" eventType="touchUpInside" id="2SN-Dd-Prr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="healthyEater" destination="L6K-7l-dNc" id="t7x-ka-6NU"/>
                        <segue destination="aFE-EI-SVA" kind="show" identifier="fromEatToEatHealthy" id="ZjX-C2-ND9"/>
                        <segue destination="MVX-Fe-WJ9" kind="show" identifier="fromEatToEatNotUnhealthy" id="XLw-v8-YAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="069-2A-WJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1145.577211394303"/>
        </scene>
        <!--Eat Healthy View Controller-->
        <scene sceneID="82D-qc-4Zh">
            <objects>
                <viewController id="aFE-EI-SVA" customClass="EatHealthyViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1m-Mz-iUK"/>
                        <viewControllerLayoutGuide type="bottom" id="ieD-a2-VGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw8-Be-qcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-6p-hHR">
                                <frame key="frameInset" minX="116" minY="555" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="bonus!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bonus:" destination="aFE-EI-SVA" eventType="touchUpInside" id="65V-c1-Q7f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-7l-dNc">
                                <frame key="frameInset" minX="67" minY="87" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meC-ds-KGP">
                                <frame key="frameInset" minX="120" minY="426" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="ok!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="aFE-EI-SVA" eventType="touchUpInside" id="23E-Re-FYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6K-7l-dNc" firstAttribute="centerX" secondItem="Sw8-Be-qcG" secondAttribute="centerX" id="M7o-o1-62f"/>
                            <constraint firstItem="L6K-7l-dNc" firstAttribute="height" secondItem="Sw8-Be-qcG" secondAttribute="height" id="iPd-sH-hgK"/>
                            <constraint firstItem="L6K-7l-dNc" firstAttribute="centerY" secondItem="Sw8-Be-qcG" secondAttribute="centerY" multiplier="2:3" id="m7N-rG-RSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthyEater" destination="L6K-7l-dNc" id="vJw-sh-Urm"/>
                        <segue destination="JoW-Vs-2Z0" kind="show" identifier="fromEatHealthyToLevelUp" id="f4u-KH-6fu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromEatHealthyToHome" id="jr1-wR-TAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQo-Uz-sT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="862.21889055472275"/>
        </scene>
        <!--Eat Not Unhealthy View Controller-->
        <scene sceneID="TgJ-Mc-6VM">
            <objects>
                <viewController id="MVX-Fe-WJ9" customClass="EatNotUnhealthyViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NT-Do-aat"/>
                        <viewControllerLayoutGuide type="bottom" id="Fks-SX-moE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ug-R5-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-QT-T6x">
                                <frame key="frameInset" minX="112" minY="318" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="ok!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="MVX-Fe-WJ9" eventType="touchUpInside" id="gCy-cW-mHs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-qI-QCE">
                                <frame key="frameInset" minX="67" minY="73" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-Ro-wMb">
                                <frame key="frameInset" minX="114" minY="437" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="bonus!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bonus:" destination="MVX-Fe-WJ9" eventType="touchUpInside" id="kpv-Lg-Cc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wU-qI-QCE" firstAttribute="centerX" secondItem="0ug-R5-2bh" secondAttribute="centerX" multiplier="2:3" id="B4L-jQ-XNV"/>
                            <constraint firstItem="6wU-qI-QCE" firstAttribute="height" secondItem="0ug-R5-2bh" secondAttribute="height" id="MIh-ZF-DhA"/>
                            <constraint firstItem="6wU-qI-QCE" firstAttribute="centerY" secondItem="0ug-R5-2bh" secondAttribute="centerY" multiplier="2:3" id="fe5-jV-sAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cakeEatingDude" destination="6wU-qI-QCE" id="RiW-C8-iwe"/>
                        <segue destination="JoW-Vs-2Z0" kind="show" identifier="fromEatNotUnhealthyToLevelUp" id="prG-6f-10N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromEatNotHealthyToHome" id="iAt-f2-wsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnb-uE-IMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1620.5397301349326"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Wf8-dE-v01">
            <objects>
                <viewController id="rMe-Tp-Fy3" customClass="ExerciseViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViG-y2-swN"/>
                        <viewControllerLayoutGuide type="bottom" id="vB8-Ui-k1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVX-bb-cUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-sg-vaa">
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="I lifted some weights">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gymmed:" destination="rMe-Tp-Fy3" eventType="touchUpInside" id="oiI-9S-rcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-e7-WtP">
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="I exercised">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exercised:" destination="rMe-Tp-Fy3" eventType="touchUpInside" id="gM7-QJ-emJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vid-e7-WtP" firstAttribute="centerX" secondItem="lVX-bb-cUn" secondAttribute="centerX" id="Fws-DX-Fm9"/>
                            <constraint firstItem="cO5-sg-vaa" firstAttribute="top" secondItem="ViG-y2-swN" secondAttribute="bottom" constant="174" id="cMh-hn-9Tu"/>
                            <constraint firstItem="vB8-Ui-k1S" firstAttribute="top" secondItem="Vid-e7-WtP" secondAttribute="bottom" constant="224" id="huo-d4-5rc"/>
                            <constraint firstItem="cO5-sg-vaa" firstAttribute="centerX" secondItem="lVX-bb-cUn" secondAttribute="centerX" id="uJr-ev-aMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bly-Fe-JqZ" kind="show" identifier="fromExerciseToGym" id="FMb-lV-kHB"/>
                        <segue destination="ezo-Vm-sH5" kind="show" identifier="fromExerciseToCardio" id="Vfk-wx-KlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8r-tV-YE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-185"/>
        </scene>
        <!--Cardio View Controller-->
        <scene sceneID="jDB-9d-6Ox">
            <objects>
                <viewController id="ezo-Vm-sH5" customClass="CardioViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcH-CN-Ouw"/>
                        <viewControllerLayoutGuide type="bottom" id="tfv-wM-UVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7G-cu-Uki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-U9-he4">
                                <frame key="frameInset" minX="67" minY="99" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-jV-KU9">
                                <frame key="frameInset" minX="98" minY="469" width="179" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="bonus!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bonus:" destination="ezo-Vm-sH5" eventType="touchUpInside" id="IVC-9Y-AAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-l9-cLI">
                                <frame key="frameInset" minX="104" minY="337" width="166" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="ok!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="ezo-Vm-sH5" eventType="touchUpInside" id="74s-Jf-aNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ttm-U9-he4" firstAttribute="centerY" secondItem="W7G-cu-Uki" secondAttribute="centerY" multiplier="2:3" id="KkX-BY-J05"/>
                            <constraint firstItem="Ttm-U9-he4" firstAttribute="height" secondItem="W7G-cu-Uki" secondAttribute="height" id="Oun-Sf-zLV"/>
                            <constraint firstItem="Ttm-U9-he4" firstAttribute="centerX" secondItem="W7G-cu-Uki" secondAttribute="centerX" id="c1p-2d-26q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runningDude" destination="Ttm-U9-he4" id="Q2e-v6-kca"/>
                        <segue destination="JoW-Vs-2Z0" kind="show" identifier="fromCardioToLevelUp" id="mes-U8-8Lm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromCardioToHome" id="0sN-5F-mTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgz-PL-9uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="251.42428785607197"/>
        </scene>
        <!--Gym View Controller-->
        <scene sceneID="BBw-5p-bit">
            <objects>
                <viewController id="Bly-Fe-JqZ" customClass="GymViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L0-0F-qy2"/>
                        <viewControllerLayoutGuide type="bottom" id="JaX-68-Jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBE-Aa-U4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-bO-NH0">
                                <frame key="frameInset" minX="103" minY="346" width="168" height="102"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="ok!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="Bly-Fe-JqZ" eventType="touchUpInside" id="hMZ-Fq-FgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6An-6v-NZN">
                                <frame key="frameInset" minX="87" minY="456" width="202" height="85"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="bonus!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bonus:" destination="Bly-Fe-JqZ" eventType="touchUpInside" id="5ee-Ri-tQF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-mz-ohA">
                                <frame key="frameInset" minX="67" minY="92" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-5g-bSd">
                                <frame key="frameInset" minX="56" minY="568" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="35"/>
                                <state key="normal" title="update stats">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="52V-2r-vxB" kind="show" identifier="statUpdateToStatView" id="Jy8-hR-19J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUo-mz-ohA" firstAttribute="centerY" secondItem="xBE-Aa-U4u" secondAttribute="centerY" multiplier="2:3" id="6EY-m3-CO5"/>
                            <constraint firstItem="AUo-mz-ohA" firstAttribute="height" secondItem="xBE-Aa-U4u" secondAttribute="height" id="R1s-ZY-ZQI"/>
                            <constraint firstItem="6An-6v-NZN" firstAttribute="top" secondItem="lCl-bO-NH0" secondAttribute="bottom" constant="33" id="Uce-Pk-dud"/>
                            <constraint firstItem="AUo-mz-ohA" firstAttribute="centerX" secondItem="xBE-Aa-U4u" secondAttribute="centerX" id="eUu-9B-EOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liftingDude" destination="AUo-mz-ohA" id="0W9-gR-4zP"/>
                        <segue destination="JoW-Vs-2Z0" kind="show" identifier="fromGymToLevelUp" id="mkp-E9-Rwq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromGymToHome" id="GkZ-SG-L1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmB-54-Dd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="E8N-v7-TKK">
            <objects>
                <viewController id="52V-2r-vxB" customClass="StatsViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6C-Ud-7Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="suS-7j-8Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOq-sM-ZeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-WY-KBa">
                                <frame key="frameInset" minX="6" minY="89" width="113" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krf-1z-6aA">
                                <frame key="frameInset" minX="267" minY="108" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+5 lbs">
                                    <color key="titleColor" red="0.0" green="0.7126349803664922" blue="0.010263815661732499" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonpressed:" destination="52V-2r-vxB" eventType="touchUpInside" id="OxU-yt-3di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-Gp-uSa">
                                <frame key="frameInset" minX="100" minY="20" width="175" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iha-NX-aHb">
                                <frame key="frameInset" minX="135" minY="335" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ok!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K2b-a5-Xdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-wW-zNF">
                                <frame key="frameInset" minX="127" minY="98" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ComicJensFreePro" family="Comic Jens Free Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="benchLabel" destination="47B-WY-KBa" id="q5c-Zd-xfj"/>
                        <outlet property="bestBenchLabel" destination="xKe-wW-zNF" id="7wI-wd-NYp"/>
                        <outlet property="fivePoundBenchButton" destination="krf-1z-6aA" id="KdD-IY-Z7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGa-8a-XDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-452.02398800599701"/>
        </scene>
        <!--Level Up View Controller-->
        <scene sceneID="aSl-p4-nk2">
            <objects>
                <viewController id="JoW-Vs-2Z0" customClass="LevelUpViewController" customModule="health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3n-V5-dQi"/>
                        <viewControllerLayoutGuide type="bottom" id="mpn-9i-OIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWF-Jm-prR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-vJ-5A0">
                                <frame key="frameInset" minX="67" minY="232" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVp-vJ-5A0" firstAttribute="height" secondItem="WWF-Jm-prR" secondAttribute="height" id="48I-oa-bao"/>
                            <constraint firstItem="iVp-vJ-5A0" firstAttribute="centerX" secondItem="WWF-Jm-prR" secondAttribute="centerX" id="DW0-ku-ahQ"/>
                            <constraint firstItem="iVp-vJ-5A0" firstAttribute="centerY" secondItem="WWF-Jm-prR" secondAttribute="centerY" id="whi-e6-vZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelupDude" destination="iVp-vJ-5A0" id="IdF-SD-sRb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromLevelUpToHome" id="eRo-sK-i4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSP-Nk-teh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="expbar" width="391" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="prG-6f-10N"/>
        <segue reference="jr1-wR-TAX"/>
    </inferredMetricsTieBreakers>
</document>
